spring.application.name=zuul-gateway
server.port=80
server.use-forward-headers=true

eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
